#BlueJ class context
comment0.target=Alerte
comment1.params=grv\ date
comment1.target=Alerte(capteur.Gravite,\ java.time.LocalDate)
comment10.params=
comment10.target=java.lang.String\ getMessage()
comment11.params=message
comment11.target=void\ setMessage(java.lang.String)
comment2.params=
comment2.target=capteur.Gravite\ getGrv()
comment3.params=grv
comment3.target=void\ setGrv(capteur.Gravite)
comment4.params=
comment4.target=java.time.LocalDate\ getDate()
comment5.params=date
comment5.target=void\ setDate(java.time.LocalDate)
comment6.params=
comment6.target=capteur.Releve\ getReleve()
comment7.params=releve
comment7.target=void\ setReleve(capteur.Releve)
comment8.params=
comment8.target=boolean\ isAcquittee()
comment9.params=
comment9.target=void\ acquitter()
numComments=12
