#BlueJ class context
comment0.target=Animal
comment1.params=
comment1.target=Animal()
comment10.params=
comment10.target=double\ getPoids()
comment11.params=poids
comment11.target=void\ setPoids(double)
comment12.params=
comment12.target=etatdesante\ getSante()
comment13.params=sante
comment13.target=void\ setSante(etatdesante)
comment14.params=
comment14.target=Biometrique\ getLaisse()
comment15.params=laisse
comment15.target=void\ setLaisse(Biometrique)
comment2.params=pg\ gen\ age\ poids\ sante\ laisse
comment2.target=Animal(ProgrammeAlimentaire,\ espece,\ double,\ double,\ etatdesante,\ Biometrique)
comment3.params=
comment3.target=ProgrammeAlimentaire\ getPg()
comment4.params=pg
comment4.target=void\ setPg(ProgrammeAlimentaire)
comment5.params=
comment5.target=java.util.UUID\ getId()
comment6.params=
comment6.target=espece\ getGen()
comment7.params=gen
comment7.target=void\ setGen(espece)
comment8.params=
comment8.target=double\ getAge()
comment9.params=age
comment9.target=void\ setAge(double)
numComments=16
