#BlueJ class context
comment0.target=Animal
comment1.params=
comment1.target=Animal()
comment10.params=
comment10.target=double\ getPoids()
comment11.params=poids
comment11.target=void\ setPoids(double)
comment12.params=
comment12.target=modele.etatdesante\ getSante()
comment13.params=sante
comment13.target=void\ setSante(modele.etatdesante)
comment14.params=
comment14.target=capteur.Biometrique\ getLaisse()
comment15.params=laisse
comment15.target=void\ setLaisse(capteur.Biometrique)
comment2.params=pg\ gen\ age\ poids\ sante\ laisse
comment2.target=Animal(modele.ProgrammeAlimentaire,\ modele.espece,\ double,\ double,\ modele.etatdesante,\ capteur.Biometrique)
comment3.params=
comment3.target=modele.ProgrammeAlimentaire\ getPg()
comment4.params=pg
comment4.target=void\ setPg(modele.ProgrammeAlimentaire)
comment5.params=
comment5.target=java.util.UUID\ getId()
comment6.params=
comment6.target=modele.espece\ getGen()
comment7.params=gen
comment7.target=void\ setGen(modele.espece)
comment8.params=
comment8.target=double\ getAge()
comment9.params=age
comment9.target=void\ setAge(double)
numComments=16
