#BlueJ class context
comment0.target=Application
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=scanner\ ferme
comment10.target=void\ acquitterAlerte(java.util.Scanner,\ zone.Ferme)
comment11.params=scanner\ ferme
comment11.target=void\ supprimerAlerte(java.util.Scanner,\ zone.Ferme)
comment12.params=scanner\ ferme
comment12.target=void\ enregistrerProduction(java.util.Scanner,\ zone.Ferme)
comment13.params=scanner\ ferme
comment13.target=void\ enregistrerEvenementSanitaire(java.util.Scanner,\ zone.Ferme)
comment14.params=scanner\ ferme
comment14.target=zone.ZoneGeographique\ choisirZone(java.util.Scanner,\ zone.Ferme)
comment15.params=scanner\ ferme
comment15.target=capteur.Capteur\ choisirCapteur(java.util.Scanner,\ zone.Ferme)
comment16.params=valeur
comment16.target=double\ lireDouble(java.lang.String)
comment17.params=valeur
comment17.target=int\ lireInt(java.lang.String)
comment18.params=valeur
comment18.target=java.time.LocalDate\ lireDate(java.lang.String)
comment19.params=valeur
comment19.target=modele.Stadedecroissance\ lireStade(java.lang.String)
comment2.params=
comment2.target=void\ afficherMenu()
comment20.params=valeur
comment20.target=modele.espece\ lireEspece(java.lang.String)
comment21.params=valeur
comment21.target=modele.etatdesante\ lireEtat(java.lang.String)
comment3.params=ferme
comment3.target=void\ afficherZonesAvecContenu(zone.Ferme)
comment4.params=scanner\ ferme
comment4.target=void\ ajouterZone(java.util.Scanner,\ zone.Ferme)
comment5.params=scanner\ ferme\ activer
comment5.target=void\ changerEtatZone(java.util.Scanner,\ zone.Ferme,\ boolean)
comment6.params=scanner\ ferme
comment6.target=void\ ajouterEntite(java.util.Scanner,\ zone.Ferme)
comment7.params=scanner\ ferme
comment7.target=void\ ajouterCapteur(java.util.Scanner,\ zone.Ferme)
comment8.params=scanner\ ferme
comment8.target=void\ enregistrerReleve(java.util.Scanner,\ zone.Ferme)
comment9.params=ferme
comment9.target=void\ afficherAlertes(zone.Ferme)
numComments=22
