#BlueJ class context
comment0.target=Capteur
comment1.params=
comment1.target=Capteur()
comment10.params=
comment10.target=double\ getSeuilMax()
comment11.params=seuilMin\ seuilMax
comment11.target=void\ configurerSeuils(double,\ double)
comment12.params=releve
comment12.target=void\ ajouterReleve(capteur.Releve)
comment13.params=valeur
comment13.target=boolean\ estHorsSeuil(double)
comment14.params=
comment14.target=void\ activer()
comment15.params=
comment15.target=void\ desactiver()
comment16.params=
comment16.target=void\ defaillir()
comment2.params=
comment2.target=java.util.UUID\ getId()
comment3.params=
comment3.target=boolean\ isActif()
comment4.params=
comment4.target=capteur.Statut\ getStat()
comment5.params=stat
comment5.target=void\ setStat(capteur.Statut)
comment6.params=
comment6.target=java.util.List\ getRel()
comment7.params=
comment7.target=zone.ZoneGeographique\ getZone()
comment8.params=zone
comment8.target=void\ setZone(zone.ZoneGeographique)
comment9.params=
comment9.target=double\ getSeuilMin()
numComments=17
