#BlueJ class context
comment0.target=EvenementSanitaire
comment1.params=
comment1.target=EvenementSanitaire()
comment10.params=variationPoids
comment10.target=void\ setVariationPoids(double)
comment2.params=animal\ date\ description\ variationPoids
comment2.target=EvenementSanitaire(modele.Animal,\ java.time.LocalDate,\ java.lang.String,\ double)
comment3.params=
comment3.target=modele.Animal\ getAnimal()
comment4.params=animal
comment4.target=void\ setAnimal(modele.Animal)
comment5.params=
comment5.target=java.time.LocalDate\ getDate()
comment6.params=date
comment6.target=void\ setDate(java.time.LocalDate)
comment7.params=
comment7.target=java.lang.String\ getDescription()
comment8.params=description
comment8.target=void\ setDescription(java.lang.String)
comment9.params=
comment9.target=double\ getVariationPoids()
numComments=11
