#BlueJ class context
comment0.target=Ferme
comment1.params=zone
comment1.target=boolean\ ajouterZone(zone.ZoneGeographique)
comment10.params=zone\ valeur
comment10.target=void\ enregistrerProduction(zone.ZoneGeographique,\ double)
comment11.params=evenement
comment11.target=void\ enregistrerEvenementSanitaire(modele.EvenementSanitaire)
comment12.params=
comment12.target=java.util.List\ getEvenementsSanitaires()
comment13.params=capteur\ releve
comment13.target=void\ enregistrerReleve(capteur.Capteur,\ capteur.Releve)
comment14.params=
comment14.target=java.util.List\ alertesActives()
comment15.params=alerte
comment15.target=void\ acquitterAlerte(capteur.Alerte)
comment16.params=zone\ alerte
comment16.target=void\ supprimerAlerte(zone.ZoneGeographique,\ capteur.Alerte)
comment17.params=
comment17.target=java.lang.String\ resumeZones()
comment2.params=
comment2.target=java.util.List\ getZones()
comment3.params=id
comment3.target=zone.ZoneGeographique\ chercherZoneParId(java.util.UUID)
comment4.params=id
comment4.target=void\ activerZone(java.util.UUID)
comment5.params=id
comment5.target=void\ suspendreZone(java.util.UUID)
comment6.params=zone\ capteur
comment6.target=boolean\ ajouterCapteur(zone.ZoneGeographique,\ capteur.Capteur)
comment7.params=zone\ animal
comment7.target=boolean\ ajouterAnimal(zone.Animalerie,\ modele.Animal)
comment8.params=zone\ plantation
comment8.target=boolean\ ajouterCulture(zone.Culture,\ modele.Plantation)
comment9.params=zone\ poisson
comment9.target=boolean\ ajouterPoisson(zone.Aquacole,\ modele.Poisson)
numComments=18
