#BlueJ class context
comment0.target=Ferme
comment1.params=zone
comment1.target=boolean\ ajouterZone(ZoneGeographique)
comment10.params=zone\ valeur
comment10.target=void\ enregistrerProduction(ZoneGeographique,\ double)
comment11.params=evenement
comment11.target=void\ enregistrerEvenementSanitaire(EvenementSanitaire)
comment12.params=
comment12.target=java.util.List\ getEvenementsSanitaires()
comment13.params=capteur\ releve
comment13.target=void\ enregistrerReleve(Capteur,\ Releve)
comment14.params=capteur\ releveGps
comment14.target=boolean\ enregistrerReleveGps(Capteur,\ ReleveGPS)
comment15.params=zone\ releve\ message
comment15.target=void\ declencherAlerte(ZoneGeographique,\ Releve,\ java.lang.String)
comment16.params=
comment16.target=java.util.List\ alertesActives()
comment17.params=alerte
comment17.target=void\ acquitterAlerte(Alerte)
comment18.params=zone\ alerte
comment18.target=void\ supprimerAlerte(ZoneGeographique,\ Alerte)
comment19.params=
comment19.target=java.lang.String\ resumeZones()
comment2.params=
comment2.target=java.util.List\ getZones()
comment20.params=
comment20.target=java.util.List\ getHistoriqueAlertes()
comment21.params=
comment21.target=java.util.List\ getHistoriqueReleves()
comment22.params=args
comment22.target=void\ main(java.lang.String[])
comment23.params=
comment23.target=void\ afficherBienvenue()
comment24.params=
comment24.target=void\ afficherMenuPrincipal()
comment25.params=scanner\ ferme
comment25.target=void\ menuGestionZones(java.util.Scanner,\ Ferme)
comment26.params=scanner\ ferme
comment26.target=void\ ajouterZoneInteractif(java.util.Scanner,\ Ferme)
comment27.params=ferme
comment27.target=void\ listerZones(Ferme)
comment28.params=scanner\ ferme
comment28.target=void\ gererEtatZone(java.util.Scanner,\ Ferme)
comment29.params=scanner\ ferme
comment29.target=void\ afficherDetailsZone(java.util.Scanner,\ Ferme)
comment3.params=id
comment3.target=ZoneGeographique\ chercherZoneParId(java.util.UUID)
comment30.params=scanner\ ferme
comment30.target=void\ enregistrerProductionInteractif(java.util.Scanner,\ Ferme)
comment31.params=scanner\ ferme
comment31.target=void\ menuGestionCultures(java.util.Scanner,\ Ferme)
comment32.params=scanner\ ferme
comment32.target=void\ ajouterCultureInteractif(java.util.Scanner,\ Ferme)
comment33.params=ferme
comment33.target=void\ listerCultures(Ferme)
comment34.params=scanner\ ferme
comment34.target=void\ mettreAJourStadeCultureInteractif(java.util.Scanner,\ Ferme)
comment35.params=ferme
comment35.target=void\ afficherStadesCultures(Ferme)
comment36.params=ferme
comment36.target=void\ genererRapportCultures(Ferme)
comment37.params=scanner\ ferme
comment37.target=void\ menuGestionAnimaux(java.util.Scanner,\ Ferme)
comment38.params=scanner\ ferme
comment38.target=void\ ajouterAnimalInteractif(java.util.Scanner,\ Ferme)
comment39.params=scanner\ ferme
comment39.target=void\ ajouterPoissonInteractif(java.util.Scanner,\ Ferme)
comment4.params=id
comment4.target=void\ activerZone(java.util.UUID)
comment40.params=ferme
comment40.target=void\ listerAnimaux(Ferme)
comment41.params=ferme
comment41.target=void\ afficherProgrammesAlimentaires(Ferme)
comment42.params=programme
comment42.target=java.lang.String\ formatProgrammeAlimentaire(ProgrammeAlimentaire)
comment43.params=scanner\ ferme
comment43.target=void\ enregistrerEvenementSanitaireInteractif(java.util.Scanner,\ Ferme)
comment44.params=scanner\ ferme
comment44.target=void\ menuGestionCapteurs(java.util.Scanner,\ Ferme)
comment45.params=scanner\ ferme
comment45.target=void\ ajouterCapteurInteractif(java.util.Scanner,\ Ferme)
comment46.params=scanner\ ferme
comment46.target=void\ listerCapteursZone(java.util.Scanner,\ Ferme)
comment47.params=scanner\ ferme
comment47.target=void\ enregistrerReleveInteractif(java.util.Scanner,\ Ferme)
comment48.params=ferme
comment48.target=void\ afficherHistoriqueReleves(Ferme)
comment49.params=scanner\ ferme
comment49.target=void\ menuGestionAlertes(java.util.Scanner,\ Ferme)
comment5.params=id
comment5.target=void\ suspendreZone(java.util.UUID)
comment50.params=ferme
comment50.target=void\ afficherAlertesActives(Ferme)
comment51.params=scanner\ ferme
comment51.target=void\ acquitterAlerteInteractif(java.util.Scanner,\ Ferme)
comment52.params=scanner\ ferme
comment52.target=void\ supprimerAlerteInteractif(java.util.Scanner,\ Ferme)
comment53.params=ferme
comment53.target=void\ afficherHistoriqueAlertes(Ferme)
comment54.params=ferme
comment54.target=void\ afficherResume(Ferme)
comment55.params=scanner\ ferme
comment55.target=ZoneGeographique\ choisirZoneInteractif(java.util.Scanner,\ Ferme)
comment56.params=scanner\ ferme\ type
comment56.target=ZoneGeographique\ choisirZoneParType(java.util.Scanner,\ Ferme,\ java.lang.Class)
comment57.params=valeur
comment57.target=double\ lireDouble(java.lang.String)
comment58.params=valeur
comment58.target=int\ lireInt(java.lang.String)
comment59.params=valeur
comment59.target=java.time.LocalDate\ lireDate(java.lang.String)
comment6.params=zone\ capteur
comment6.target=boolean\ ajouterCapteur(ZoneGeographique,\ Capteur)
comment60.params=valeur
comment60.target=Stadedecroissance\ lireStade(java.lang.String)
comment7.params=zone\ animal
comment7.target=boolean\ ajouterAnimal(Animalerie,\ Animal)
comment8.params=zone\ plantation
comment8.target=boolean\ ajouterCulture(Culture,\ Plantation)
comment9.params=zone\ poisson
comment9.target=boolean\ ajouterPoisson(Aquacole,\ Poisson)
numComments=61
