#BlueJ package file
dependency1.from=ReleveGPS
dependency1.to=Capteur
dependency1.type=UsesDependency
dependency10.from=Culture
dependency10.to=Plantation
dependency10.type=UsesDependency
dependency11.from=Culture
dependency11.to=Stadedecroissance
dependency11.type=UsesDependency
dependency12.from=ReleveNum
dependency12.to=Capteur
dependency12.type=UsesDependency
dependency13.from=Alerte
dependency13.to=Releve
dependency13.type=UsesDependency
dependency14.from=Capteur
dependency14.to=Statut
dependency14.type=UsesDependency
dependency15.from=Capteur
dependency15.to=Releve
dependency15.type=UsesDependency
dependency16.from=Capteur
dependency16.to=ZoneGeographique
dependency16.type=UsesDependency
dependency17.from=Animalerie
dependency17.to=Animal
dependency17.type=UsesDependency
dependency18.from=Animalerie
dependency18.to=ProgrammeAlimentaire
dependency18.type=UsesDependency
dependency19.from=Poisson
dependency19.to=ProgrammeAlimentaire
dependency19.type=UsesDependency
dependency2.from=Releve
dependency2.to=Alerte
dependency2.type=UsesDependency
dependency20.from=Animal
dependency20.to=ProgrammeAlimentaire
dependency20.type=UsesDependency
dependency21.from=Animal
dependency21.to=espece
dependency21.type=UsesDependency
dependency22.from=Animal
dependency22.to=etatdesante
dependency22.type=UsesDependency
dependency23.from=Animal
dependency23.to=Biometrique
dependency23.type=UsesDependency
dependency24.from=Aquacole
dependency24.to=Poisson
dependency24.type=UsesDependency
dependency25.from=Aquacole
dependency25.to=ProgrammeAlimentaire
dependency25.type=UsesDependency
dependency3.from=Releve
dependency3.to=Capteur
dependency3.type=UsesDependency
dependency4.from=ZoneGeographique
dependency4.to=Capteur
dependency4.type=UsesDependency
dependency5.from=ZoneGeographique
dependency5.to=Releve
dependency5.type=UsesDependency
dependency6.from=ZoneGeographique
dependency6.to=Alerte
dependency6.type=UsesDependency
dependency7.from=EvenementSanitaire
dependency7.to=Animal
dependency7.type=UsesDependency
dependency8.from=Biometrique
dependency8.to=GPS
dependency8.type=UsesDependency
dependency9.from=Plantation
dependency9.to=Stadedecroissance
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=86
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8463656387665198
package.editor.height=491
package.editor.width=1125
package.editor.x=0
package.editor.y=0
package.frame.height=704
package.frame.width=1294
package.numDependencies=25
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Ferme
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1420
target1.y=300
target10.height=70
target10.name=EvenementSanitaire
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=60
target10.y=650
target11.height=70
target11.name=Biometrique
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1330
target11.y=30
target12.height=70
target12.name=Plantation
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=400
target12.y=540
target13.height=70
target13.name=Culture
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=490
target13.y=420
target14.height=70
target14.name=ReleveNum
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=20
target14.y=90
target15.height=70
target15.name=Statut
target15.showInterface=false
target15.type=EnumTarget
target15.width=120
target15.x=160
target15.y=20
target16.height=70
target16.name=Alerte
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=470
target16.y=50
target17.height=70
target17.name=espece
target17.showInterface=false
target17.type=EnumTarget
target17.width=120
target17.x=650
target17.y=640
target18.height=70
target18.name=NUM
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=270
target18.y=390
target19.height=70
target19.name=Capteur
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=230
target19.y=160
target2.height=70
target2.name=ReleveGPS
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=180
target20.height=70
target20.name=Gravite
target20.showInterface=false
target20.type=EnumTarget
target20.width=120
target20.x=610
target20.y=100
target21.height=70
target21.name=Sol
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1250
target21.y=130
target22.height=70
target22.name=Animalerie
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=820
target22.y=410
target23.height=70
target23.name=Poisson
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1300
target23.y=530
target24.height=70
target24.name=Animal
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=710
target24.y=510
target25.height=70
target25.name=ProgrammeAlimentaire
target25.showInterface=false
target25.type=ClassTarget
target25.width=170
target25.x=970
target25.y=530
target26.height=70
target26.name=Aquacole
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1240
target26.y=270
target27.height=70
target27.name=Eau
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1060
target27.y=130
target28.height=70
target28.name=Application
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1420
target28.y=440
target3.height=70
target3.name=Environemental
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1100
target3.y=30
target4.height=70
target4.name=Suspendable
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=400
target4.y=210
target5.height=70
target5.name=Stadedecroissance
target5.showInterface=false
target5.type=EnumTarget
target5.width=140
target5.x=10
target5.y=210
target6.height=70
target6.name=GPS
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=60
target6.y=380
target7.height=70
target7.name=etatdesante
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=860
target7.y=650
target8.height=70
target8.name=Releve
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=50
target8.y=270
target9.height=70
target9.name=ZoneGeographique
target9.showInterface=false
target9.type=AbstractTarget
target9.width=140
target9.x=770
target9.y=230
