#BlueJ class context
comment0.target=Plantation
comment1.params=date_plant\ date_rec\ epan\ phMax\ phMin\ humidite
comment1.target=Plantation(java.time.LocalDate,\ java.time.LocalDate,\ modele.Stadedecroissance,\ double,\ double,\ double)
comment10.params=
comment10.target=double\ getPhMin()
comment11.params=phMin
comment11.target=void\ setPhMin(double)
comment12.params=
comment12.target=double\ getHumidite()
comment13.params=humidite
comment13.target=void\ setHumidite(double)
comment2.params=
comment2.target=java.time.LocalDate\ getDate_plant()
comment3.params=date_plant
comment3.target=void\ setDate_plant(java.time.LocalDate)
comment4.params=
comment4.target=java.time.LocalDate\ getDate_rec()
comment5.params=date_rec
comment5.target=void\ setDate_rec(java.time.LocalDate)
comment6.params=
comment6.target=modele.Stadedecroissance\ getEpan()
comment7.params=epan
comment7.target=void\ setEpan(modele.Stadedecroissance)
comment8.params=
comment8.target=double\ getPhMax()
comment9.params=phMax
comment9.target=void\ setPhMax(double)
numComments=14
