#BlueJ class context
comment0.target=ProgrammeAlimentaire
comment1.params=
comment1.target=ProgrammeAlimentaire()
comment2.params=quantity\ typealiment
comment2.target=ProgrammeAlimentaire(double,\ java.lang.String)
comment3.params=
comment3.target=double\ getQuantity()
comment4.params=quantity
comment4.target=void\ setQuantity(double)
comment5.params=
comment5.target=java.lang.String\ getTypealiment()
comment6.params=typealiment
comment6.target=void\ setTypealiment(java.lang.String)
numComments=7
