#BlueJ class context
comment0.target=ZoneGeographique
comment1.params=nom
comment1.target=ZoneGeographique(java.lang.String)
comment10.params=
comment10.target=int\ getNb_especes()
comment11.params=nb_especes
comment11.target=void\ setNb_especes(int)
comment12.params=capteur
comment12.target=boolean\ ajouterCapteur(capteur.Capteur)
comment13.params=capteur
comment13.target=boolean\ retirerCapteur(capteur.Capteur)
comment14.params=releve
comment14.target=void\ ajouterReleve(capteur.Releve)
comment15.params=alerte
comment15.target=void\ ajouterAlerte(capteur.Alerte)
comment16.params=alerte
comment16.target=boolean\ retirerAlerte(capteur.Alerte)
comment17.params=valeur
comment17.target=void\ enregistrerProduction(double)
comment18.params=
comment18.target=int\ getNombreEntites()
comment19.params=
comment19.target=void\ activer()
comment2.params=
comment2.target=java.util.UUID\ getId()
comment20.params=
comment20.target=void\ desactiver()
comment3.params=
comment3.target=java.lang.String\ getNom()
comment4.params=nom
comment4.target=void\ setNom(java.lang.String)
comment5.params=
comment5.target=boolean\ isActif()
comment6.params=
comment6.target=java.util.Set\ getMaintenance()
comment7.params=
comment7.target=java.util.List\ getProduction()
comment8.params=
comment8.target=java.util.List\ getRel()
comment9.params=
comment9.target=java.util.List\ getAlt()
numComments=21
